# Civilizations

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/io/bennyc/civilizations/: AsyncEnvironment.kt  CivilizationsPlugin.kt  MapDrawer.kt  PermissionChecker.kt
src/main/java/io/bennyc/civilizations/adapter/: TownyAdapter.kt  UUIDFetcher.kt
src/main/java/io/bennyc/civilizations/chat/: CivChannel.kt
src/main/java/io/bennyc/civilizations/command/: AcceptCommand.kt  ChatCommand.kt  CivilizationsCommandGroup.kt  ColonyCommand.kt  CreateCommand.kt  DenyCommand.kt  FlyCommand.kt  HereCommand.kt  HomeCommand.kt  InfoCommand.kt  InviteCommand.kt  LeaveCommand.kt  ListCommand.kt  MapCommand.kt  PlayerInfoCommand.kt  TopCommand.kt  WarpCommand.kt  WarpsCommand.kt
src/main/java/io/bennyc/civilizations/command/admin/: AAddCommand.kt  AAllyCommand.kt  AClaimCommand.kt  ADeleteCommand.kt  AEnemyCommand.kt  AKickCommand.kt  ALeaderCommand.kt  AMenuCommand.kt  AOutlawCommand.kt  APermissionCommand.kt  APlotCommand.kt  ARankCommand.kt  ARemoveWarpCommand.kt  ARepairCommand.kt  ASetCommand.kt  ASetWarpCommand.kt  AToggleCommand.kt  ATownyAdaptCommand.kt  AUnclaimCommand.kt  AWarpCommand.kt  AWarpsCommand.kt  AdminCommandGroup.kt
src/main/java/io/bennyc/civilizations/command/management/: AllyCommand.kt  (+23 more)
src/main/java/io/bennyc/civilizations/constants/: Constants.kt  Permissions.kt
src/main/java/io/bennyc/civilizations/conversation/: BankTranscationConversation.kt  DescriptionConversation.kt  RankCreationConversation.kt  RankRenameConversation.kt  RenameConversation.kt
src/main/java/io/bennyc/civilizations/db/: CivDatastore.kt  Datastore.kt  PlayerDatastore.kt
src/main/java/io/bennyc/civilizations/event/: CivEnterEvent.java  CivJoinEvent.java  CivLeaveEvent.java  ClaimEvent.java  CreateCivEvent.java  DeleteCivEvent.java  PlayerJoinRaidEvent.java  PlotEnterEvent.java  RaidBeginEvent.java  RaidEndEvent.java  UnclaimEvent.java
src/main/java/io/bennyc/civilizations/listener/: CivListener.kt  EntityListener.kt  PlayerListener.kt  SignListener.kt  WorldListener.kt
src/main/java/io/bennyc/civilizations/manager/: CivManager.kt  Manager.kt  PlayerManager.kt
src/main/java/io/bennyc/civilizations/menu/: CivilizationMenu.kt  ConfirmMenu.kt  RankMenu.kt
src/main/java/io/bennyc/civilizations/model/: Bank.kt  CivPlayer.kt  Civilization.kt  Claims.kt  Colony.kt  Plot.kt  Region.kt  Relationships.kt  Selection.kt  UniquelyIdentifiable.kt
src/main/java/io/bennyc/civilizations/permissions/: PermissionType.kt  Permissions.kt  Rank.kt  Toggleables.kt
src/main/java/io/bennyc/civilizations/settings/: Localization.java  Settings.java
src/main/java/io/bennyc/civilizations/task/: CooldownTask.kt  FactionsUUIDAdapterTask.kt  MobRemovalTask.kt  RaidParticleTask.kt  TownyAdapterTask.kt  UpkeepTaxesTask.kt
src/main/java/io/bennyc/civilizations/util/: CivUtil.kt  ClaimUtil.kt  MathUtil.kt  WarUtil.kt
src/main/java/io/bennyc/civilizations/war/: Damages.kt  Raid.kt
src/main/java/net/tolmikarc/civilizations/: AsyncEnvironment.kt  CivilizationsPlugin.kt  DynmapHook.kt  MapDrawer.kt  NameTag.kt  PermissionChecker.kt
src/main/java/net/tolmikarc/civilizations/adapter/: FactionsUUIDAdapter.kt  TownyAdapter.kt  UUIDFetcher.kt
src/main/java/net/tolmikarc/civilizations/api/: CPlayer.kt  Civ.kt  CivApi.kt
src/main/java/net/tolmikarc/civilizations/chat/: CivChannel.kt
src/main/java/net/tolmikarc/civilizations/command/: AcceptCommand.kt  ChatCommand.kt  CivilizationCommandGroup.kt  CivilizationsCommandGroup.kt  ColonyCommand.kt  CreateCommand.kt  DenyCommand.kt  FlyCommand.kt  HereCommand.kt  HomeCommand.kt  InfoCommand.kt  InviteCommand.kt  LeaveCommand.kt  ListCommand.kt  MapCommand.kt  PlayerInfoCommand.kt  TopCommand.kt  WarpCommand.kt  WarpsCommand.kt
src/main/java/net/tolmikarc/civilizations/constants/: Constants.kt  Permissions.kt
src/main/java/net/tolmikarc/civilizations/conversation/: BankTranscationConversation.kt  DepositPrompt.kt  DescriptionConversation.kt  RankCreationConversation.kt  RankRenameConversation.kt  RenameConversation.kt  WithdrawPrompt.kt
src/main/java/net/tolmikarc/civilizations/db/: CivDatastore.kt  Datastore.kt  PlayerDatastore.kt
src/main/java/net/tolmikarc/civilizations/event/: CivEnterEvent.java  CivJoinEvent.java  CivLeaveEvent.java  ClaimEvent.java  CreateCivEvent.java  DeleteCivEvent.java  JoinCivEvent.java  PlayerJoinRaidEvent.java  PlotEnterEvent.java  RaidBeginEvent.java  RaidEndEvent.java  UnclaimEvent.java
src/main/java/net/tolmikarc/civilizations/hook/: DynmapHook.kt
src/main/java/net/tolmikarc/civilizations/listener/: CivListener.kt  EntityListener.kt  PlayerListener.kt  SignListener.kt  WarListener.kt  WorldListener.kt
src/main/java/net/tolmikarc/civilizations/manager/: CivManager.kt  Manager.kt  PlayerManager.kt
src/main/java/net/tolmikarc/civilizations/menu/: CivilizationMenu.kt  ConfirmMenu.kt  RankMenu.kt
src/main/java/net/tolmikarc/civilizations/model/: Bank.kt  CPlayer.kt  Civ.kt  CivBank.kt  CivColony.kt  CivPlayer.kt  CivPlot.kt  Civilization.kt  Claims.kt  Colony.kt  Plot.kt  Region.kt  Relationships.kt  Selection.kt  UniquelyIdentifiable.kt
src/main/java/net/tolmikarc/civilizations/packet/: NameTag.kt
src/main/java/net/tolmikarc/civilizations/permissions/: ClaimPermissions.kt  ClaimToggleables.kt  PermissionGroup.kt  PermissionGroups.kt  PermissionType.kt  Permissions.kt  Rank.kt  Ranks.kt  Toggleables.kt
src/main/java/net/tolmikarc/civilizations/settings/: Localization.java  Settings.java
src/main/java/net/tolmikarc/civilizations/task/: CooldownTask.kt  FactionsUUIDAdapterTask.kt  MobRemovalTask.kt  RaidParticleTask.kt  TownyAdapterTask.kt  UpkeepTaxesTask.kt
src/main/java/net/tolmikarc/civilizations/util/: CivUtil.kt  ClaimUtil.kt  MathUtil.kt  NmsUtil.kt  PermissionChecker.kt  PermissionUtil.kt  PlayerUtil.kt  WarUtil.kt
src/main/java/net/tolmikarc/civilizations/war/: Damages.kt  Raid.kt  RegionDamages.kt
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: messages_en.yml
(+89 files in other folders)
