<?xml version="1.0" ?>
<project name="Civilizations" default="Build">


    <condition property="serverPath" value="D:\Civcraft Stuff\Test Server">
        <os family="windows"/>
    </condition>

    <!-- Ninja: Read your pom.xml file to find the Foundation version we will be using -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="foundation.version" value="5.7.6"/>
    <property name="kotlin.version" value="1.4.30-M1"/>

    <!-- Finally, compile the plugin -->
    <target name="Build">
        <jar jarfile="${serverPath}\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">


            <zipgroupfileset dir="${user.home}/.m2/repository/org/mineacademy/Foundation/${foundation.version}/"
                             includes="**/*${foundation.version}.jar"/>
            <zipgroupfileset dir="${user.home}/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/${kotlin.version}"
                             includes="**/*kotlin-stdlib-${kotlin.version}.jar"/>
            <zipgroupfileset dir="${user.home}/.m2/repository/org/jetbrains/kotlinx/kotlinx-coroutines-core/1.4.2"
                             includes="**/*kotlinx-coroutines-core-1.4.2.jar"/>
            <zipgroupfileset dir="${user.home}/.m2/repository/io/papermc/paperlib/1.0.6"
                             includes="**/*paperlib-1.0.6.jar"/>

            <!-- <fileset dir="../Foundation/target/classes" /> -->
        </jar>
    </target>

</project>